{
  "name": "harvest-time",
  "version": "1.0.0",
  "description": "",
  "main": "time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "chalk": "^1.1.3",
    "express": "^4.13.3",
    "geocoder": "^0.2.2",
    "harvest": "^0.1.0",
    "json2csv": "^3.7.3",
    "method-override": "^2.3.5",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "q": "^1.4.1",
    "request": "^2.64.0",
    "table": "^4.0.1"
  },
  "engines": {
    "node": "4.0.x",
    "npm": "2.2.x"
  },
  "devDependencies": {
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "time-stamp": "^1.0.1"
  }
}
